.selector-circle {
	cursor: url('../../../../assets/img/icon/rotate.png') 12 12, auto;
	fill:   #000;
	stroke: #000;
	fill-opacity:   0;
	stroke-opacity: 0;
	stroke-width:   0;
}
.selector-rect {
	fill:   #4f80ff;
	stroke: rgba(0, 0, 0, 0);
}