.editor-canvas {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
}
.ed-area {
	background-color: #fff;
}
.selector-circle {
	cursor: url('../../../assets/icon/rotate.png') 12 12, auto;
	fill:   #000;
	stroke: #000;
	fill-opacity:   0;
	stroke-opacity: 0;
	stroke-width:   0;
}
.selector-rect {
	fill:   #4f80ff;
	stroke: rgba(0, 0, 0, 0);
}
// #svgContent {
// 	ellipse,
// 	rect {
// 		vector-effect: non-scaling-stroke;
// 		fill: transparent;
// 		stroke: #000;
// 		stroke-width: 1.5;
// 	}
// }